{"license": "", "preferences": [{"description": "The IP address of XBMC on which video is to be played", "type": "string", "name": "serviceAddress", "value": "apple-tv.local", "title": "XBMC IP Address"}, {"description": "The service port of PlayIt addon installed on XBMC", "type": "string", "name": "servicePort", "value": "8181", "title": "PlayIt service port"}], "contributors": [], "icon64": "data/Icon-64.png", "url": "", "description": "PlayIt on XBMC sends selected URL to PlayIt service add-on installed on XBMC that resolves link to video and play/queue in player.", "author": "ajdeveloped", "name": "playit-on-xbmc", "dependencies": ["api-utils", "addon-kit"], "version": "1.0.1.rev384", "lib": "lib", "fullName": "PlayIt on XBMC", "main": "main", "id": "jid0-A8QtoLSQj4iZh1TnetyglVtcKaY", "icon": "data/Icon-48.png"}